amqp==5.2.0
annotated-types==0.6.0
anyio==4.3.0
asgiref==3.7.2
async-timeout==4.0.3
billiard==4.2.0
celery==5.3.6
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==5.0.3
django-extensions==3.2.3
djangorestframework==3.15.1
fastapi==0.110.1
h11==0.14.0
idna==3.6
ippanel==2.0.7
kombu==5.3.5
pillow==10.2.0
prompt-toolkit==3.0.43
pydantic==2.6.4
pydantic_core==2.16.3
python-dateutil==2.9.0.post0
redis==5.0.2
requests==2.31.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.4.4
starlette==0.37.2
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
vine==5.1.0
wcwidth==0.2.13
